JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://grosify:open2122@cluster0.vqbo8fw.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvum2axfn'
CLOUDINARY_API_KEY = '634231484727947'
CLOUDINARY_API_SECRET = 'wPvr4n9Rt-SMRjSsusoDx_w9Bz8'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'